[gd_scene load_steps=5 format=3 uid="uid://blbpqf30xn3ja"]

[ext_resource type="Script" uid="uid://du2j5g3rb5i84" path="res://Scripts/ghost.gd" id="1_108wt"]
[ext_resource type="Texture2D" uid="uid://bwh3pnp6rcycn" path="res://Assets/Ghost/Ghost_Body_01.png" id="1_e3r4w"]
[ext_resource type="Texture2D" uid="uid://gcljnvys5tll" path="res://Assets/Ghost/Ghost_Eyes_Down.png" id="2_108wt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3btnm"]
radius = 8.0

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_108wt")

[node name="BodySprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_e3r4w")

[node name="EyesSprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_108wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3btnm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
